<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/quyTablayoutItemIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/quyTablayoutItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold" />
</LinearLayout>